networks:
  sf_network: 
    driver: bridge
    ipam: 
      config: 
        - 
          subnet: 172.8.8.0/24
      driver: default
services: 
  db: 
    environment: 
      MYSQL_DATABASE: symfony
      MYSQL_PASSWORD: 123456
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_USER: symfony
    image: mysql
    command: ["--default-authentication-plugin=mysql_native_password"]
    networks:
      sf_network: ~
    ports: 
      - "3307:3306"
    volumes: 
      - "./mysql:/var/lib/mysql"
  nginx: 
    build: nginx
    links: 
      - php
    networks: 
      sf_network: ~
    ports: 
      - "8080:80"
    volumes: 
      - "./logs/nginx/:/var/log/nginx:cached"
    volumes_from: 
      - php
  php: 
    build: php-fpm
    extra_hosts: 
      - "docker.host:127.0.0.1"
    links: 
      - db
    networks: 
      sf_network: ~
    ports: 
      - "9000:9000"
    volumes: 
      - "../app:/var/www/app:cached"
phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
        - "99:80"
    networks: 
      sf_network: ~
    links:
        - db 
version: "2"